<!DOCTYPE html><html>
<head> 
	<meta charset="UTF-8">
	<title>Proyecto 3 - SIG</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="https://unpkg.com/sql.js@0.3.2/js/sql.js"></script>
	<script src="./Leaflet.TileLayer.MBTiles.js"></script>
<style> 
  	#map {
  	 height: 600px; }
	
	.info {
	    padding: 6px 8px;
	    font: 14px/16px Arial, Helvetica, sans-serif;
	    background: white;
	    background: rgba(219,194,92,0.8);
	    box-shadow: 0 0 15px rgba(0,0,0,0.2);
	    border-radius: 5px;
	}
	.info h4 {
	    margin: 0 0 5px;
	    color: #777;
	}
	
	.legend {
	    line-height: 18px;
	    color: #555;
	}
	.legend i {
	    width: 18px;
	    height: 18px;
	    float: left;
	    margin-right: 8px;
	    opacity: 0.7;
	}
</style> 
</head>  
<body>
	<center><font size=4><b>Nota:</b><b style="color:blue"> El proceso de carga del mapa puede tardar unos minutos</b></font></center>
	<div id ="map"> </div> 
	<script>
		var map = new L.Map('map').setView([9.7, -84], 6);

		var mb = L.tileLayer.mbTiles('Proyecto3.mbtiles', {
			minZoom: 6,
			maxZoom: 14
		}).addTo(map);
	
		mb.on('databaseloaded', function(ev) {
			console.info('MBTiles DB loaded', ev);
		});
		mb.on('databaseerror', function(ev) {
			console.info('MBTiles DB error', ev);
		});
		
		
		function getColor(d) {
		    return d > 1000 ? '#800026' :
			   d > 500  ? '#BD0026' :
			   d > 200  ? '#E31A1C' :
			   d > 100  ? '#FC4E2A' :
			   d > 50   ? '#FD8D3C' :
			   d > 20   ? '#FEB24C' :
			   d > 10   ? '#FED976' :
				      '#FFEDA0';
		}
		
		var legend = L.control({position: 'bottomright'});
		
		legend.onAdd = function (map) {

		    var div = L.DomUtil.create('div', 'info legend'),
			grades = [0, 10, 20, 50, 100, 200, 500, 1000],
			labels = [];

		div.innerHTML =
			"<span style='color:#FFFF00'>━</span> Carreteras<br />" +
			"<span style='color:#C0C0C0'>━</span> Otras Calles <br />" +
			"<span style='color:#E0E0E0'>┉</span> Senderos <br />" +
			"<span style='color:#CC6600'>━</span> Div. Distrito <br />" +
			"<span style='color:#CEF6F5'>┉</span> Ríos <br />" +
			"<span style='color:#00BFFF'>▉</span> Lagunas'"

		    return div;
		};

		legend.addTo(map);
	</script>
</body> 
</html> 
